DB_HOST  = localhost
DB_PORT = 27017
DB_DEFAULT = customer
JWT_SECRET= abc12345
# IMG_URL = http://localhost:3001/image 
IMG_URL = https://shine-api-node.onrender.com/image 
# DB_CONNECTION = "mongodb+srv://vp_user1:swyPXBv3QG9QWwKv@vechicleparking.awdun3x.mongodb.net/VehicleParkingDB?retryWrites=true&w=majority"
